<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLAnteproyectosController">
   <children>
      <Label fx:id="lblTitulo" layoutX="75.0" layoutY="25.0" text="Anteproyectos Publicados">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="22.0" layoutY="32.0" onMouseClicked="#clicRegresarMenuPrincipal" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../recursos/flecha.png" />
         </image>
      </ImageView>
      <Button fx:id="btnAnteproyectosPropios" layoutX="303.0" layoutY="94.0" mnemonicParsing="false" onAction="#clicAnteproyectosPropiosPublicados" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: black;" text="Anteproyectos Propios Publicados" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAnteproyectoPorCorregir" layoutX="621.0" layoutY="94.0" mnemonicParsing="false" onAction="#clicAnteproyectosPorCorregir" prefHeight="40.0" prefWidth="245.0" style="-fx-background-color: black;" text="Anteproyectos Por Corregir" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <Button layoutX="881.0" layoutY="94.0" mnemonicParsing="false" onAction="#clicCrearAnteproyecto" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: black;" text="Crear Anteproyecto" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAnteproyectosPublicados" disable="true" layoutX="31.0" layoutY="94.0" mnemonicParsing="false" onAction="#clicAnteproyectosPublicados" prefHeight="40.0" prefWidth="245.0" style="-fx-background-color: black;" text="Anteproyectos Publicados" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrPaneContenedorAnteproyectos" layoutX="31.0" layoutY="144.0" prefHeight="463.0" prefWidth="1036.0">
         <content>
            <VBox fx:id="vBoxListaAnteproyectosPublicados" prefHeight="463.0" prefWidth="1020.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
