<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLInicioSesionController">
   <children>
      <ImageView disable="true" fitHeight="650.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/fondoInicioSesion.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#515151" height="539.0" layoutX="327.0" layoutY="48.0" opacity="0.75" stroke="TRANSPARENT" strokeType="INSIDE" width="527.0" />
      <Label layoutX="370.0" layoutY="175.0" text="Usuario:" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="35.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="325.0" text="Contraseña:" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldUsuario" layoutX="365.0" layoutY="228.0" prefHeight="50.0" prefWidth="435.0" promptText="Usuario">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </TextField>
      <Button layoutX="493.0" layoutY="488.0" mnemonicParsing="false" onAction="#clicIngresar" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: black;" text="Ingresar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="27.0" />
         </font>
      </Button>
      <Label fx:id="lblCamposVacios" layoutX="383.0" layoutY="450.0" style="-fx-background-color: white;" text="Por favor, ingrese todos los campos" textFill="#b50000" visible="false">
         <font>
            <Font name="SansSerif Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="80.0" text="Inicio Sesión" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="65.0" />
         </font>
      </Label>
      <PasswordField fx:id="pssFieldContrasena" layoutX="358.0" layoutY="386.0" prefHeight="50.0" prefWidth="435.0" promptText="Contraseña">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </PasswordField>
      <Button alignment="CENTER" layoutX="47.0" layoutY="519.0" mnemonicParsing="false" onAction="#clicEntrarComoInvitado" prefHeight="90.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #2b514f; -fx-border-width: 3;" text="Entrar como invitado" textAlignment="CENTER" textFill="#2b514f" wrapText="true">
         <font>
            <Font name="Trebuchet MS" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
