<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="661.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLLGACElementoController">
   <children>
      <CheckBox fx:id="chcBoxLGAC" layoutX="602.0" layoutY="7.0" mnemonicParsing="false" onAction="#clicSeleccionarLGAC">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Label fx:id="lblNombreLGAC" layoutX="26.0" layoutY="10.0" prefHeight="17.0" prefWidth="354.0" text="Mucho texto">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <Circle layoutX="14.0" layoutY="18.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
