<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="555.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLCodirectorElementoController">
   <children>
      <Label fx:id="lblNombreCodirector" layoutX="31.0" layoutY="9.0" prefHeight="17.0" prefWidth="354.0" text="Mucho texto">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <Circle layoutX="17.0" layoutY="18.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <CheckBox fx:id="esCodirector" layoutX="507.0" layoutY="6.0" mnemonicParsing="false" onAction="#clicSeleccionarComoCodirector">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
