<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLMenuPrincipalAcademicoController">
   <children>
      <Label fx:id="lblTitulo" layoutX="139.0" layoutY="29.0" text="Menú Principal">
         <font>
            <Font name="Trebuchet MS Bold" size="51.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="86.0" layoutY="200.0" mnemonicParsing="false" onAction="#clicTrabajosRecepcionales" prefHeight="50.0" prefWidth="274.0" style="-fx-background-color: black;" text="Trabajos Recepcionales" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="264.0" mnemonicParsing="false" onAction="#clicActividades" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black;" text="Actividades" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="188.0" mnemonicParsing="false" onAction="#clicCronogramaActividades" prefHeight="50.0" prefWidth="322.0" style="-fx-background-color: black;" text="Cronograma de Actividades" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="408.0" mnemonicParsing="false" onAction="#clicAnteproyectos" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black;" text="Anteproyectos" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="491.0" mnemonicParsing="false" onAction="#clicAsignarEstudiante" prefHeight="50.0" prefWidth="438.0" style="-fx-background-color: black;" text="Asignar estudiantes a un anteproyecto" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="352.0" mnemonicParsing="false" onAction="#clicAvances" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black;" text="Avances" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <Label fx:id="lblNombreAcademico" alignment="CENTER" layoutX="733.0" layoutY="33.0" prefHeight="50.0" prefWidth="310.0" text="Hola XXX" wrapText="true">
         <font>
            <Font name="SansSerif Italic" size="20.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="718.0" layoutY="437.0" mnemonicParsing="false" onAction="#clicGenerarReporte" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: black;" text="Generar Reporte" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
