<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: #C2DEDC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxsspger.controladores.FXMLTrabajosRecepcionalesController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="89.0" layoutX="53.0" layoutY="23.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../recursos/flecha.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="165.0" layoutY="30.0" text="Trabajos Recepcionales">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrPaneContenedorTrabajos" layoutX="32.0" layoutY="103.0" prefHeight="519.0" prefWidth="1036.0" style="-fx-background-color: white;">
         <content>
            <VBox fx:id="vBoxListaTrabajos" prefHeight="527.0" prefWidth="1032.0" style="-fx-background-color: white;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
