<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="138.0" prefWidth="450.0" style="-fx-background-color: THISTLE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLComentarioElementoController">
   <children>
      <Label fx:id="lblAutor" layoutX="10.0" layoutY="5.0" prefHeight="14.0" prefWidth="231.0" text="Por: ">
         <font>
            <Font name="SansSerif Regular" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" alignment="CENTER_RIGHT" layoutX="310.0" layoutY="4.0" prefHeight="14.0" prefWidth="135.0" text="Fecha: " textAlignment="RIGHT">
         <font>
            <Font name="SansSerif Regular" size="11.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaComentario" editable="false" layoutX="7.0" layoutY="20.0" prefHeight="111.0" prefWidth="436.0" wrapText="true" />
   </children>
</Pane>
