<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLActividadesAcademicoController">
   <children>
      <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="32.0" layoutY="42.0" onMouseClicked="#clicRegresarMenuPrincipal" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../recursos/flecha.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="85.0" layoutY="35.0" text="Actividades">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Label>
      <ScrollPane layoutX="33.0" layoutY="158.0" prefHeight="461.0" prefWidth="1032.0">
         <content>
            <VBox fx:id="vBoxListaActividades" prefHeight="199.0" prefWidth="1029.0" />
         </content>
      </ScrollPane>
      <Button alignment="CENTER" layoutX="32.0" layoutY="93.0" mnemonicParsing="false" onAction="#clicMostrarActividades" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: black;" text="Mostrar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbBoxTrabajosRecepcionales" layoutX="168.0" layoutY="99.0" prefHeight="38.0" prefWidth="335.0" />
   </children>
</AnchorPane>
