<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLCronogramaActividadesController">
   <children>
      <ComboBox fx:id="cmbBoxTrabajosRecepcionales" layoutX="681.0" layoutY="137.0" prefHeight="38.0" prefWidth="335.0" />
      <Button alignment="CENTER" layoutX="44.0" layoutY="124.0" mnemonicParsing="false" onAction="#clicMostrarActividades" prefHeight="50.0" prefWidth="118.0" style="-fx-background-color: black;" text="Mostrar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
      <ScrollPane layoutX="43.0" layoutY="200.0" prefHeight="429.0" prefWidth="1032.0">
         <content>
            <VBox fx:id="vBoxListaActividades" prefHeight="199.0" prefWidth="1029.0" />
         </content>
      </ScrollPane>
      <Label fx:id="lblTitulo" layoutX="97.0" layoutY="29.0" text="Cronograma de Actividades">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Label>
      <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="48.0" layoutY="35.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../recursos/flecha.png" />
         </image>
      </ImageView>
      <Label layoutX="711.0" layoutY="97.0" text="Trabajos Recepcionales">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtPickerFechaFiltro" layoutX="256.0" layoutY="140.0" prefHeight="38.0" prefWidth="276.0" />
      <Label layoutX="308.0" layoutY="98.0" text="Fecha de Filtro">
         <font>
            <Font name="Trebuchet MS Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
