<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="82.0" prefWidth="484.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLActividadEnAvanceElementoController">
   <children>
      <Label fx:id="lblNombreActividad" layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="454.0" text="Nombre Actividad">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
      </Label>
      <Button fx:id="bttVerMasActividad" layoutX="375.0" layoutY="41.0" mnemonicParsing="false" onAction="#clicVerMasActividad" prefHeight="27.0" prefWidth="85.0" style="-fx-background-color: black;" text="Ver más" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblFechaCreacion" layoutX="14.0" layoutY="41.0" prefHeight="27.0" prefWidth="329.0" text="Fecha Creación:  ">
         <font>
            <Font name="SansSerif Regular" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
