<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: silver;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxsspger.controladores.FXMLDetallesEntregaController">
   <children>
      <ImageView fitHeight="79.0" fitWidth="81.0" layoutX="77.0" layoutY="26.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../recursos/flecha.png" />
         </image>
      </ImageView>
      <Label fx:id="idTitulo" layoutX="173.0" layoutY="37.0" text="Entrega de la Actividad">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="111.0" text="Descripción de Entrega">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaDescripcion" editable="false" layoutX="65.0" layoutY="140.0" prefHeight="185.0" prefWidth="498.0" style="-fx-background-color: white; -fx-border-color: silver;" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </TextArea>
      <TextArea fx:id="txtAreaRetroalimentacion" editable="false" layoutX="72.0" layoutY="373.0" prefHeight="189.0" prefWidth="498.0" style="-fx-background-color: white; -fx-border-color: silver;" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="60.0" layoutY="344.0" text="Retroalimentación de Entrega">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="575.0" prefHeight="23.0" prefWidth="243.0" text="Calificación: ">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="573.0" prefHeight="23.0" prefWidth="243.0" text="Fecha de Entrega: ">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="603.0" layoutY="115.0" text="Documentos de Entrega">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="bttEntregar" layoutX="664.0" layoutY="566.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="34.0" prefWidth="147.0" style="-fx-background-color: black;" text="Entregar" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="bttEliminarEntrega" layoutX="850.0" layoutY="566.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: black;" text="Eliminar Entrega" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="bttCalificarEntregar" layoutX="648.0" layoutY="566.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="34.0" prefWidth="179.0" style="-fx-background-color: black;" text="Calificar Entrega" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
      <Button fx:id="bttEliminarCalificacion" layoutX="849.0" layoutY="565.0" mnemonicParsing="false" onAction="#clicEditar" prefHeight="34.0" prefWidth="179.0" style="-fx-background-color: black;" text="Eliminar Calificación" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
