<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="1020.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLAnteproyectoElementoController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" text="Nombre del anteproyecto:">
         <font>
            <Font name="SansSerif Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblNombreAnteproyecto" layoutX="21.0" layoutY="31.0" prefHeight="46.0" prefWidth="373.0" text="Mucho Texto" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="16.0" text="Nombre del director:">
         <font>
            <Font name="SansSerif Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblFechaEtiqueta" layoutX="637.0" layoutY="16.0" text="Fecha de publicación:">
         <font>
            <Font name="SansSerif Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="862.0" layoutY="28.0" mnemonicParsing="false" onAction="#clicVerMasAnteproyecto" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: black;" text="Ver más" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lblNombreDirector" alignment="CENTER" layoutX="361.0" layoutY="38.0" prefHeight="33.0" prefWidth="246.0" text="Mucho Texto" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblFecha" alignment="CENTER" layoutX="607.0" layoutY="43.0" prefHeight="23.0" prefWidth="218.0" text="Mucho Texto" wrapText="true">
         <font>
            <Font name="SansSerif Regular" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
