<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1100.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsspger.controladores.FXMLLGACSController">
   <children>
      <ImageView fitHeight="47.0" fitWidth="54.0" layoutX="42.0" layoutY="52.0" onMouseClicked="#clicRegresar" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../recursos/flecha.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTitulo" layoutX="95.0" layoutY="45.0" text="LGACS">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Label>
      <ScrollPane layoutX="43.0" layoutY="140.0" prefHeight="489.0" prefWidth="1032.0">
         <content>
            <VBox fx:id="vBoxListaLGACS" prefHeight="263.0" prefWidth="1029.0" />
         </content>
      </ScrollPane>
      <Button layoutX="885.0" layoutY="44.0" mnemonicParsing="false" onAction="#clicCrearLGAC" style="-fx-background-color: black;" text="Añadir LGAC" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
